# ridiculous-simple-grunt-gradle-plugin

./: build.gradle
